<ion-header>
  <ion-toolbar class="header">

    <ion-title color="light">Generar codigo QR</ion-title>
    <ion-buttons slot="end">
      <ion-back-button class="icon"
        defaultHref="/"
        text="Volver"
        mode="ios">
      </ion-back-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card-header>
    <ion-card-subtitle>Generar Codigo QR</ion-card-subtitle>
    <ion-card-title>Todos los alumnos deben escanear el QR cuando el profesor ingrese la sección, tienen un tiempo máximo de 5 minutos para escanearlo.</ion-card-title>
  </ion-card-header>
  <ion-card class="ion-text-center">
    <ion-card-content>

      <ion-item>
        <ion-label position="fixed">Sección: </ion-label>
        <ion-input type="text" [(ngModel)]="usuario.seccion" required></ion-input>
      </ion-item>

      <ion-button 
          expand="block" 
          class="ion-margin" 
          (click)="generaScan()">
          Generar Codigo QR 
      </ion-button>

      <qrcode 
        [qrdata]="qrCodeString" 
        [width]="256" 
        [errorCorrectionLevel]="'M'">
      </qrcode>


    </ion-card-content>
 </ion-card>
 <ion-button 
 expand="block" 
 class="ion-margin" 
 (click)="verScan()">
     Ver Resultado del QR
</ion-button>

<ion-item>
 <ion-label class="ion-text-wrap">Resultado del SCANNER: {{scannedResult}}</ion-label>
</ion-item>
  <br>
  <ion-button expand="block" class="button" (click)="presentAlert()">Completar Asistencia</ion-button>

</ion-content>