<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Escanear QR</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="background">
    

    <!-- NG-template = Mini archivo HTML -->
    <div *ngIf="isAlumno; then alumno else profesor"></div>
    <!-- ese DIV no funciona, pero sirve para detectar la variable "isAlumno" -->
    <!-- Si la variable isAlumno es "TRUE", entonces activa el ng-template alumno -->
    <!-- Si es "FALSE" activa el ng-template profesor -->
    <!-- La variable "isAlumno" viene dado por el qr.page.ts -->
    <ng-template #alumno>
      <input #fileinput type="file" accept="image/*;capture=camera" hidden (change)="handleFile($event.target.files)">

  <!-- Trigger the file input -->
  <ion-button expand="full" (click)="captureImage()">
    <ion-icon slot="start" name="camera"></ion-icon>
    Capturar imagen
  </ion-button>

  <ion-button expand="full" (click)="startScan()">
    <ion-icon slot="start" name="qr-scanner"></ion-icon>
    Empezar a escanear
  </ion-button>

  <ion-button expand="full" (click)="reset()" color="warning" *ngIf="scanResult">
    <ion-icon slot="start" name="refresh"></ion-icon>
    Reiniciar
  </ion-button>

  <!-- Shows our camera stream -->
  <video #video [hidden]="!scanActive" width="100%"></video>

  <!-- Used to render the camera stream images -->
  <canvas #canvas hidden></canvas>

  <!-- Stop our scanner preview if active -->
  <ion-button expand="full" (click)="stopScan()" color="danger" *ngIf="scanActive">
    <ion-icon slot="start" name="close"></ion-icon>
    Dejar de escanear
  </ion-button>

  <ion-card *ngIf="scanResult">
    <ion-card-header>
      <ion-card-title>Codigo QR</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      {{ scanResult }}
    </ion-card-content>
  </ion-card>
    </ng-template>  

      <ng-template #profesor>
        <ion-button expand="block" fill="clear" shape="round">
          Generar QR
        </ion-button>
      </ng-template>
</ion-content>