<ion-app>
  <ion-menu contentId="main" menuId="first" side="start">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content class="background">
       <ion-list>
          <ion-menu-toggle *ngFor="let c of componentes">
              <ion-item [routerLink]="c.redirecTo" detail=true>
                <ion-icon slot="start" [name]="c.icon" color="primary"></ion-icon>
                {{c.name}}
              </ion-item>
          </ion-menu-toggle>
        </ion-list> 
    </ion-content>
    <ion-footer>
      <ion-menu-toggle>
        <ion-item (click)="logout()">
          <ion-icon slot="start" name="log-out-outline" color="primary"></ion-icon>
          <ion-label>
            Cerrar sesión
          </ion-label>
        </ion-item>
      </ion-menu-toggle>
    </ion-footer>
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
