<ion-content class="background">
<ion-header>
  <ion-toolbar>
    <ion-title>Menu Alumno</ion-title>
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="start" name="menu-outline" color="primary"></ion-icon>
       </ion-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-card class="menu">

  <h1>Bienvenido {{nombre | async}} a VivoReg!</h1>

  <ion-item href="#">
    <ion-icon slot="start" name="walk" color="secondary"></ion-icon>
    <ion-label class="walk">Definir clase</ion-label>
  </ion-item>

  <ion-item href="#">
    <ion-icon slot="start" name="warning" color="danger"></ion-icon>
    <ion-label class="warning">Revisar asistencias</ion-label>
  </ion-item>

  <ion-item href="#">
    <ion-icon slot="start" name="warning" color="danger"></ion-icon>
    <ion-label class="warning">Revisar tus clases</ion-label>
  </ion-item>
</ion-card>

</ion-content>
